- src: geerlingguy.firewall
- src: geerlingguy.repo-epel
#- src: geerlingguy.varnish
- src: geerlingguy.apache
- src: git+https://git.openstack.org/openstack/openstack-ansible-security
- src: freedomofpress.generate-ssl-cert
#- src: geerlingguy.php
#- src: geerlingguy.php-mysql
#- src: geerlingguy.php-memcached
#- src: geerlingguy.mysql
#- src: geerlingguy.memcached
